<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .fundo{
            background-color: pink;
            height: 100vi;
            color: white; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: hotpink;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 30px;
        }
        .botão{
            width: 50px;
            border-radius: 15px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(253, 179, 237);
            border: none;
            color: hotpink;
        }
        #resultado{
            background-color:  rgb(253, 179, 237);
            border-radius: 15px;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: hotpink;
            text-align: right;
            padding: 5px;
            }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>❤️AYLA LUÍZA❤️</h1>
        <div class="calculadora">
        <h1>Calculadora</h1>
        <p id= "resultado" ></p>
        <table>
            <tr>
                <td><button class="botão" onclick="clean()">C</button></td>
                <td><button class="botão" onclick="back('<')"><</button></td>
                <td><button class="botão" onclick="insert('/')">÷</button></td>
                <td><button class="botão" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botão" onclick="insert('7')">7</button></td>
                <td><button class="botão" onclick="insert('8')">8</button></td>
                <td><button class="botão" onclick="insert('9')">9</button></td>
                <td><button class="botão" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botão" onclick="insert('4')">4</button></td>
                <td><button class="botão" onclick="insert('5')">5</button></td>
                <td><button class="botão" onclick="insert('6')">6</button></td>
                <td><button class="botão" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botão" onclick="insert('1')">1</button></td>
                <td><button class="botão" onclick="insert('2')">2</button></td>
                <td><button class="botão" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botão" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botão" onclick="insert('0')" style="width: 106px;">0</button></td>
                <td><button class="botão" onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>
    </div>
    <script>
      function insert(num) 
      {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean() 
        {
           document.getElementById('resultado').innerHTML = "";
        }

        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }

        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) 
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            } 
               
            }
        
    </script>
</body>
</html>